.products {
  width: 100%;
  //   height: 300px;
  background-color: black;
  font-size: 12px;

  color: rgb(199, 199, 199);
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  font-family: "YuanTi";
  letter-spacing: 1px;
  margin-top: 20px;
  margin-bottom: 50px;

  .header {
    font-size: 30px;
    color: rgb(199, 199, 199);
    opacity: 0.3;

    &:hover {
      opacity: 0.7;
    }
  }

  .body {
    text-align: center;
    color: rgb(230, 230, 230);

    .title {
      margin-top: 15px;
      font-size: 14px;
      opacity: 0.5;

      &:hover {
        opacity: 1;
      }

      .dot {
        opacity: 0.5;
      }
    }
  }

  .title-desc {
    background-color: rgba(200, 200, 200, 0.2);
    transition: transform 0.3s ease-in 1s;
    margin: 0 auto;
    display: none;
    margin: 5px;
  }

  .title-desc.open {
    display: block;
    padding: 10px;
  }
}
