.me-ppt {
  font-size: 12px;
  height: 500px;
  position: relative;

  #lottie {
    height: 500px;
    cursor: pointer;
  }

  .hover-tip {
    width: 500px;
    height: 300px;
    background-color: black;
    top: 100px;
    font-size: 26px;
    position: absolute;
    left: 130px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    transition: opacity 0.5s ease-in;
    cursor: pointer;
    font-family: 'YuanTi';
    letter-spacing: 3px;
  }

  .hover-tip.hide {
    opacity: 0;
    display: none;
  }
}
