body,
html {
  padding: 0;
  margin: 0;
  background-color: black;
}

@font-face {
  font-family: YuanTi;
  src: url(https://picture-voice-1301404888.cos.ap-nanjing.myqcloud.com/me/yuanti.ttf);
}

* {
  font-size: 12px;
}

.me {
  height: 100vh;
  margin: 0 auto;
  background-color: black;
}

.dark-line {
  width: 750px;
  height: 2.5px;
  background-color: black;
  z-index: 999;
  position: absolute;
  left: 0;
  top: 370.5px;
}

.app-dark {
  width: 750px;
  height: 500px;
  background-color: black;
  z-index: 99;
  position: absolute;
  left: 0;
  top: 389px;
}

.footer {
  color: white;
  width: 100%;
  text-align: center;
  // font-family: "YuanTi";

  .slogan {
    opacity: 0.3;
    font-size: 10px;
  }

  .slogan {
    margin-top: 5px;
    margin-bottom: 10px;
  }

  .call-me {
    margin-top: 120px;

    span {
     opacity: 0.3;
     font-size: 10px;
     cursor: pointer;

     &:hover {
      opacity: 1;
     }
    }
  }

  padding-bottom: 10px;
}


.sikaokaifa {
  margin-top: 5px;
  font-size: 9px;
  opacity: 0.7;
}

.img-desc {
  margin-bottom: 10px;
  font-size: 9px;
  opacity: 0.7;
}